Info...
Array
(
    [showgooglemaps] => 1
    [gm_lat] => 54.68939
    [gm_lng] => 25.280020000000036
    [house_number] =>
    [data] => Array
        (
            [id] => Array
                (
                    [adresas_1] => 228626
                    [adresas_2] =>
                    [adresas_3] =>
                    [kambariu_skaicius_1] => 100018876
                    [busto_bukle] => 100009026
                    [buto_aukstas_1] => 100018891
                    [nt_butai_bukle_nuomoja] => 126702322
                    [aukstu_skaicius_pastate_1] => 100018895
                    [ypatybes] => Array
                        (
                            [0] => 100011151
                            [1] => 100011148
                            [2] => 100011145
                            [3] => 100011155
                            [4] => 100011158
                            [5] => 100011154
                            [6] => 100011156
                            [7] => 100011157
                            [8] => 100011150
                            [9] => 100011149
                            [10] => 100011153
                            [11] => 100011146
                            [12] => 100011147
                            [13] => 100011144
                            [14] => 100011152
                            [15] => 100011143
                        )

                    [iranga] => Array
                        (
                            [0] => 100011176
                            [1] => 100011188
                            [2] => 100011185
                            [3] => 100011184
                            [4] => 100011181
                            [5] => 100011174
                            [6] => 100011183
                            [7] => 100011177
                            [8] => 100011180
                            [9] => 100011173
                            [10] => 100011178
                            [11] => 100011187
                            [12] => 100011186
                            [13] => 100011179
                            [14] => 100011172
                            [15] => 100011182
                        )

                    [sildymas_1] => 119906752
                    [sildymas_2] => 100021913
                    [nuomotojas] => 100011023
                )

            [text] => Array
                (
                    [kitos_pastabos] => tekstas
                    [busto_plotas_m_1] => 15
                    [statybos_metai] => 2013
                    [kaina_1] => 42.05
                    [kaina_4] => 145.21
                    [kaina_2] => EUR
                    [mobilus_telefonas] => 64379063
                )

            [ypatybes] => Array
                (
                    [0] =>
                )

            [iranga] => Array
                (
                    [0] =>
                )

        )

    [video_id] =>
    [packet] => Array
        (
            [43] => Array
                (
                    [price] => 59212
                )

            [value] => Array
                (
                    [mini_packet] => 0
                    [optimal_packet] => 0
                    [vip_packet] => 0
                )

            [44] => Array
                (
                    [price] => 59222
                )

            [45] => Array
                (
                    [price] => 59232
                )

            [104] => Array
                (
                    [price] => 61182
                )

            [105] => Array
                (
                    [price] => 61192
                )

            [117] => Array
                (
                    [price] => 61432
                )

        )

    [expire_time] =>
    [current_time] => 1421260843
    [siteadvertise] => Array
        (
            [value] => Array
                (
                    [104] => 0
                    [105] => 0
                    [117] => 0
                )

        )

    [mail] => Array
        (
            [email] => lilymaster@gmail.com
        )

    [ntspecial] => 0
    [isEdit] =>
    [isCreate] => 1
    [comment] => 1
    [ad_id] => 51875342
    [category_id] => 1393
)
Array
(
)
