Array
(
    [showgooglemaps] => 1
    [gm_lat] => 54.68939
    [gm_lng] => 25.280020000000036
    [house_number] =>
    [data] => Array
        (
            [id] => Array
                (
                    [adresas_1] => 228822
                    [adresas_2] =>
                    [adresas_3] =>
                    [kambariu_skaicius_1] => 100018877
                    [busto_bukle] => 100009023
                    [buto_aukstas_1] => 100018897
                    [nt_butai_bukle_nuomoja] => 126702302
                    [aukstu_skaicius_pastate_1] => 100018896
                    [ypatybes] => Array
                        (
                            [0] => 100011151
                            [1] => 100011148
                            [2] => 100011155
                            [3] => 100011157
                            [4] => 100011150
                            [5] => 100011152
                        )

                    [iranga] => Array
                        (
                            [0] => 100011176
                            [1] => 100011185
                            [2] => 100011183
                            [3] => 100011177
                            [4] => 100011180
                            [5] => 100011173
                            [6] => 100011182
                        )

                    [sildymas_1] => 119906742
                    [sildymas_2] => 100021913
                    [nuomotojas] => 100011023
                )

            [text] => Array
                (
                    [kitos_pastabos] => Kitos pastabos tekstas
                    [busto_plotas_m_1] => 32
                    [statybos_metai] => 2007
                    [kaina_1] => 1234
                    [kaina_4] => 4261
                    [kaina_2] => EUR
                    [mobilus_telefonas] => 68743214
                )

            [ypatybes] => Array
                (
                    [0] =>
                )

            [iranga] => Array
                (
                    [0] =>
                )

        )

    [video_id] => 725WlG1idPc
    [packet] => Array
        (
            [43] => Array
                (
                    [price] => 59212
                )

            [value] => Array
                (
                    [mini_packet] => 0
                    [optimal_packet] => 0
                    [vip_packet] => 0
                )

            [44] => Array
                (
                    [price] => 59222
                )

            [45] => Array
                (
                    [price] => 59232
                )

            [104] => Array
                (
                    [price] => 61182
                )

            [105] => Array
                (
                    [price] => 61192
                )

            [117] => Array
                (
                    [price] => 61432
                )

        )

    [expire_time] =>
    [current_time] => 1421260843
    [siteadvertise] => Array
        (
            [value] => Array
                (
                    [104] => 0
                    [105] => 0
                    [117] => 0
                )

        )

    [mail] => Array
        (
            [email] => el.pastas@gmail.com
        )

    [ntspecial] => 0
    [isEdit] =>
    [isCreate] => 1
    [comment] => 1
    [ad_id] => 51875342
    [category_id] => 1393
)
Array
(
)